<!DOCTYPE html> <!-- C_21761024_김준영 -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
    .c1 {width:8.33%; float:left; padding:15px;}
    .c2 {width:16.66%; float:left; padding:5px;}
    .c3 {width:25%; float:left; padding:0px;}
    .c4 {width:33.33%; float:left; padding:15px;}
    .c5 {width:41.6%; float:left; padding:15px;}
    .c6 {width:50%; float:left; padding:15px;}
    .c7 {width:58.33%; float:left; padding:15px;}
    .c8 {width:66.66%; float:left; padding:15px;}
    .c9 {width:75%; float:left; padding:15px;}
    .c10 {width:83.3%; float:left; padding:15px;}
    .c11 {width:91.6%; float:left; padding:15px;}
    .c12 {width:100%; float:left; padding:15px;}

    @media only screen and (max-width: 960px) {
      [class*="c"] {
        width:100%;
        }
      }
      a:link {
        color: #000000;
        text-decoration: none;
      }
      a:visited {
        color:#000000;
      }
      a:hover {
        color: #003cce;
        font-weight: bold;
      }
      a:active {
        color:#ff9125;
      }
      ul {
        list-style-type:none;
      }
      header #top_logo {
        float: left;
        margin-top: 50px;
        margin-left: 400px;
      }
      header #top_menu {
        margin-top: 35px;
        width: 950px;
        float: left;
      }
      header #top_menu li {
        font-family: 'Montserrat', sans-serif;
        color:#000000;
        font-size:14px;
        display:inline;
        padding-right:30px;
      }
      aside#box {
        margin-top: 0px;
        position: absolute;
      }
      section#title h4 {
        color:#000000;
        font-size: 45px;
        line-height: 60px;
        font-family: 'Montserrat', sans-serif;
        margin-left: 400px;
        margin-top: 80px;
        margin-bottom: 30px;
      }
      section#title p {
        float: left;
        color:#000000;
        font-size: 14px;
        line-height: 24px;
        font-family: 'Noto Sans KR', sans-serif;
        margin-left: 400px;
      }
      section#title li {
        padding-right: 10px;
        float:left;
        margin-top: 150px;
        color:#888888;
        font-size: 11px;
        font-family: 'Noto Sans KR', sans-serif;
      }
      footer#copyright p {
        float: left;
        font-size: 10px;
        font-family: 'Noto Sans KR', sans-serif;
        color:#888888;
        margin-top:270px;
        margin-left: 400px;
      }
    </style>
  </head>
  <body>
    <header class="12">
        <img id="top_logo" src="logo.png" width="95">
      <div id="top_menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>

    <aside id="box" class="c3">
      <div id="box_photo">
        <img src="back.png">
      </div>
    </aside>

    <section id="title" class="c9">
        <h4>
          Designer<br>
          Kim Jun Young.
        </h4>

        <p>감각적인 디자이너가 되고 싶은 김준영의 포트폴리오입니다.<br>
          이름에서 가져온 <b>'YOUNG'</b>은 젊고 감각적인 아이덴티티를 담고 있습니다.<br>
          현재 계원예술대학교를 재학 중이며, 2학년 전공심화로 디자인을 배우고 있습니다.<br>
        </p>


    </section>

    <footer id="copyright" class="c6">
          <p>Copyright by YOUNG Company All Rights Reserved.</p>

    </footer>


  </body>
</html>
