<!DOCTYPE html> <!-- C_21761024_김준영 -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans+KR&display=swap" rel="stylesheet">
    <title></title>
    <style>
      body {
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      .c1 {width:8.33%; float:left; padding:15px;}
      .c2 {width:16.66%; float:left; padding:5px;}
      .c3 {width:25%; float:left; padding:0px;}
      .c4 {width:33.33%; float:left; padding:15px;}
      .c5 {width:41.6%; float:left; padding:15px;}
      .c6 {width:50%; float:left; padding:15px;}
      .c7 {width:58.33%; float:left; padding:15px;}
      .c8 {width:66.66%; float:left; padding:15px;}
      .c9 {width:75%; float:left; padding:15px;}
      .c10 {width:83.3%; float:left; padding:15px;}
      .c11 {width:91.6%; float:left; padding:15px;}
      .c12 {width:100%; float:left; padding:15px;}

      @media only screen and (max-width: 950px) {
        [class*="c"] {
          width:100%;
        }
      }
      #work_info p {
        margin-left:140px;
        float:left;
        font-family: 'Noto Sans KR', sans-serif;
      }

      </style>
  </head>
  <body>
    <div id="work">
      <img id="work_photo" src="web_1.png" width="750">
    </div>
    <div id="work_info">
      <p>웹표준퍼블리싱 수업 중간평가로 제작한 자기 소개 웹페이지입니다.</p>
    </div>
  </body>
</html>
