<!DOCTYPE html> <!-- C_21761024_김준영 -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>Work</title>
    <style>
      body {
        box-sizing: border-box;
        margin:0;
        padding:0;
      }
      .c1 {width:8.33%; float:left; padding:15px;}
      .c2 {width:16.66%; float:left; padding:5px;}
      .c3 {width:25%; float:left; padding:0px;}
      .c4 {width:33.33%; float:left; padding:15px;}
      .c5 {width:41.6%; float:left; padding:15px;}
      .c6 {width:50%; float:left; padding:15px;}
      .c7 {width:58.33%; float:left; padding:15px;}
      .c8 {width:66.66%; float:left; padding:15px;}
      .c9 {width:75%; float:left; padding:15px;}
      .c10 {width:83.3%; float:left; padding:15px;}
      .c11 {width:91.6%; float:left; padding:15px;}
      .c12 {width:100%; float:left; padding:15px;}

      @media only screen and (max-width: 960px) {
        [class*="c"] {
          width:100%;
        }
      }
      a:link {
        color: #ffffff;
        text-decoration: none;
      }
      a:visited {
        color:#ffffff;
      }
      a:hover {
        color: #ff9125;
        font-weight: bold;
      }
      a:active {
        color:#002377;
      }
      ul {
        list-style-type:none;
      }
      header #logo {
        float: left;
        margin-left: 290px;
        margin-top: 50px;
      }
      header #top_menu {
        width: 950px;
        color: #252525;
        font-size: 13px;
        font-family: 'Montserrat', sans-serif;
        float: right;
        margin-right: 50px;
        margin-top: 50px;
      }
      header #top_menu li {
        display: inline;
        padding-left: 30px;
      }
      aside {
        float:left;
      }
      section {
        float: left;
      }
      #photo_title {
        margin-top: 20px;
        float: left;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 14px;
        margin-left: 300px;
      }
      #right_photo {
        float: left;
      }
      #main_photo {
        margin-top: 30px;
        border:solid 1px #bebebe;
        margin-left: 300px;
      }
      #thumbnail {
        margin-top: 10px;
        margin-left: 260px;
      }
      #photos li {
        float: left;
        display: inline;
        padding-right: 40px;
      }
      #menu_box {
        width:250px;
        height:1000px;
        position:absolute;
        background-color:#003cce;
        top:0px;
      }
      #left_menu {
        margin-top:70px;
      }
      #left_menu li {
        color:#ffffff;
        font-size:14px;
        padding-bottom:30px;
        margin-left: 15px;
        font-family: 'Montserrat', sans-serif;
      }
      footer #address {
        float:left;
        margin-top: 80px;
      }
      footer #footer_menu li {
        float: left;
        margin-top: 5px;
      }
      footer #company_info {
        float: left;
        margin-left: 275px;
        margin-top: 30px;
      }
      footer #company_info li {
        margin-top:2px;
        font-size: 10px;
      }
      footer #copyright {
        font-family: 'Noto Sans KR', sans-serif;
        margin-top: 10px;
        font-size: 11px;
        color:#888888;
      }
      footer #link h4 {
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 13px;
        font-weight: bold;
        color:#0100ff;
      }
      footer #link select {
        margin: 5px 0 0 50px;
        width: 100px;
        height: 18px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <header class="c9">
      <img id="logo" src="logo.png" width="80">
    </header>

    <nav class="c3">
      <div id="menu_box">
        <div id="left_menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work<a/></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="c9">
      <div id="photo_title">
        약 4개월동안 진행했던 작업물들입니다.<br>
        하단에 이미지를 클릭하시면, 작업물을 크게 보실 수 있습니다.</br>
      </div>
      <div id="right_photo">
          <a href="thumb_5.html"><img id="main_photo" src="work_1.png"></a>
        <div id="thumbnail">
          <ul id="photos">
            <li><a href="thumb_1.html"><img src="thumb_1.png" width="120"></a></li>
            <li><a href="thumb_2.html"><img src="thumb_2.png" width="120"></a></li>
            <li><a href="thumb_3.html"><img src="thumb_3.png" width="120"></a></li>
            <li><a href="thumb_4.html"><img src="thumb_4.png" width="120"></a></li>
          </ul>
        </div>
      </div>
    </section>

    <footer>

    <article id="address">
      <ul id="company_info">
        <li>www.young.com</li>
        <li>대표 : 김준영</li>
        <li>주소 : 경기도 의왕시 계원대학로 66</li>
        <li>전화 : (02)123-1234, FAX : (02)123-4747</li>
        <li id="copyright">Copyright by YOUNG Company All Rights Reserved.</li>
      </ul>
    </article>

    </footer>

  </body>
</html>
